{
  "name": "@krishna916/relay",
  "version": "0.1.0",
  "description": "Local task sidecar for human–AI workflows",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krishna916/relay.git"
  },
  "bugs": {
    "url": "https://github.com/krishna916/relay/issues"
  },
  "homepage": "https://github.com/krishna916/relay#readme",
  "files": [
    "dist/",
    "assets/migrations/",
    "skills/",
    "integrations/",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@10.2.0",
  "pnpm": {
    "overrides": {
      "tmp": "0.2.7"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "bin": {
    "relay": "./dist/cli/main.js"
  },
  "scripts": {
    "test": "pnpm build:node && vitest run",
    "test:coverage": "pnpm build:node && vitest run --coverage",
    "test:mcpb:stage": "vitest run tests/integration/mcpb-stage.test.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --build --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:node": "tsup",
    "build:web": "vite build",
    "stage:package:assets": "node --import tsx/esm scripts/package/stage-package-assets.ts",
    "build:mcpb:stage": "node --import tsx/esm scripts/mcpb/assert-linux-build-target.ts && corepack pnpm build:node && node --import tsx/esm scripts/mcpb/stage-linux-mcpb.ts",
    "validate:mcpb": "mcpb validate .mcpb/relay",
    "verify:mcpb:stage": "node --import tsx/esm scripts/mcpb/verify-linux-mcpb.ts",
    "pack:mcpb": "node --import tsx/esm scripts/mcpb/pack-linux-mcpb.ts",
    "build:mcpb": "node --import tsx/esm scripts/mcpb/assert-linux-build-target.ts && corepack pnpm build:mcpb:stage && corepack pnpm validate:mcpb && corepack pnpm verify:mcpb:stage && corepack pnpm pack:mcpb",
    "build:clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm build:clean && pnpm build:node && pnpm build:web && pnpm stage:package:assets",
    "dev:mcp": "node --import tsx/esm src/interfaces/mcp/main.ts",
    "dev:cli": "node --import tsx/esm src/interfaces/cli/main.ts",
    "dev:http": "node --import tsx/esm src/interfaces/http/main.ts",
    "dev:web": "vite",
    "dev:ui": "concurrently -k -p name -c \"blue,green\" \"pnpm dev:http\" \"pnpm dev:web\"",
    "validate:assets": "node --import tsx/esm scripts/validate-repository-assets.ts",
    "verify:package:metadata": "node --import tsx/esm scripts/package/verify-package-metadata.ts",
    "pack:tarball": "pnpm build && node -e \"require('node:fs').mkdirSync('.artifacts/npm', { recursive: true }); require('node:fs').mkdirSync('.artifacts/npm-cache', { recursive: true })\" && npm --cache .artifacts/npm-cache pack --json --pack-destination .artifacts/npm",
    "verify:package:contents": "node --import tsx/esm scripts/package/inspect-tarball.ts",
    "verify:package": "node --import tsx/esm scripts/package/smoke-installed-package.ts",
    "audit": "pnpm audit --audit-level high",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build && pnpm verify:package:metadata && pnpm validate:assets && pnpm audit --audit-level high"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2",
    "@iarna/toml": "2.2.5",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^13.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  }
}
