{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "web/src/**/*",
    "tests/**/*",
    "scripts/**/*",
    "*.config.ts",
    "*.config.js"
  ]
}
